<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailCompanyCell" customModule="TheMovieDBClient" customModuleProvider="target">
            <connections>
                <outlet property="allContentView" destination="iN0-l3-epB" id="VCC-UB-3L7"/>
                <outlet property="companyImage" destination="s5Y-k2-vyi" id="cMT-iG-9e9"/>
                <outlet property="companyLabel" destination="wHv-uG-E2C" id="VXa-pY-JiX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-Ij-eTG" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-fZ-VKB" userLabel="Margins">
                            <rect key="frame" x="25" y="0.0" width="350" height="40"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u09-10-DQG" userLabel="Frame">
                                    <rect key="frame" x="33" y="4" width="64" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-k2-vyi">
                                            <rect key="frame" x="1" y="1" width="62" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53414498730964466" green="0.35787491672887628" blue="0.42919898393609246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="u09-10-DQG" secondAttribute="height" multiplier="4:2" id="Pno-Eo-dXL"/>
                                        <constraint firstItem="s5Y-k2-vyi" firstAttribute="leading" secondItem="u09-10-DQG" secondAttribute="leading" constant="1" id="Uad-SU-Px5"/>
                                        <constraint firstAttribute="bottom" secondItem="s5Y-k2-vyi" secondAttribute="bottom" constant="1" id="fcf-BD-7NF"/>
                                        <constraint firstAttribute="trailing" secondItem="s5Y-k2-vyi" secondAttribute="trailing" constant="1" id="r8e-ij-mV1"/>
                                        <constraint firstItem="s5Y-k2-vyi" firstAttribute="top" secondItem="u09-10-DQG" secondAttribute="top" constant="1" id="zGl-ne-m6z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-uG-E2C">
                                    <rect key="frame" x="105" y="11" width="245" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u09-10-DQG" secondAttribute="bottom" constant="4" id="WJW-XS-jpa"/>
                                <constraint firstAttribute="trailing" secondItem="wHv-uG-E2C" secondAttribute="trailing" id="dGR-Mc-GcY"/>
                                <constraint firstItem="wHv-uG-E2C" firstAttribute="centerY" secondItem="C7L-fZ-VKB" secondAttribute="centerY" id="gA5-ej-uNp"/>
                                <constraint firstItem="wHv-uG-E2C" firstAttribute="leading" secondItem="u09-10-DQG" secondAttribute="trailing" constant="8" id="izd-aI-sec"/>
                                <constraint firstItem="u09-10-DQG" firstAttribute="top" secondItem="C7L-fZ-VKB" secondAttribute="top" constant="4" id="jCF-RE-nw6"/>
                                <constraint firstItem="u09-10-DQG" firstAttribute="leading" secondItem="C7L-fZ-VKB" secondAttribute="leading" constant="33" id="x3t-x9-i2s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C7L-fZ-VKB" secondAttribute="trailing" constant="25" id="RNC-rQ-aun"/>
                        <constraint firstAttribute="bottom" secondItem="C7L-fZ-VKB" secondAttribute="bottom" id="kxR-2t-mCp"/>
                        <constraint firstItem="C7L-fZ-VKB" firstAttribute="top" secondItem="TRh-Ij-eTG" secondAttribute="top" id="npb-qT-5PG"/>
                        <constraint firstItem="C7L-fZ-VKB" firstAttribute="leading" secondItem="TRh-Ij-eTG" secondAttribute="leading" constant="25" id="wqg-SO-7xa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="C9W-m6-rdh"/>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jj3-er-q0c"/>
                <constraint firstAttribute="bottom" secondItem="TRh-Ij-eTG" secondAttribute="bottom" id="ObH-OS-TzF"/>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nVf-Fk-nTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="69.977678571428569"/>
        </view>
    </objects>
</document>
