<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1v-Zj-Ucg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="NEt-09-uIy">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1v-Zj-Ucg" customClass="WelcomeVC" customModule="TheMovieDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTT-Jp-KIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-hd-CCk" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="spk-nW-oFc">
                                        <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="spk-nW-oFc" secondAttribute="height" multiplier="1:1" id="Kad-Gi-d1U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MerqueMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-we-PJH">
                                        <rect key="frame" x="114" y="551.5" width="186" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-2j-VwJ" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="774" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-0m-eO6">
                                                <rect key="frame" x="303.5" y="20" width="85.5" height="12"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMDB" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-Oy-a80">
                                                <rect key="frame" x="349" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="16T-2i-J2q"/>
                                                    <constraint firstAttribute="width" secondItem="fRB-Oy-a80" secondAttribute="height" multiplier="1:1" id="6yx-Hj-yag"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DGe-ti-NWa"/>
                                            <constraint firstItem="UJH-0m-eO6" firstAttribute="trailing" secondItem="fRB-Oy-a80" secondAttribute="trailing" id="N4y-Bf-uK1"/>
                                            <constraint firstAttribute="bottom" secondItem="fRB-Oy-a80" secondAttribute="bottom" id="PRX-VU-vBh"/>
                                            <constraint firstAttribute="trailing" secondItem="fRB-Oy-a80" secondAttribute="trailing" constant="25" id="r2p-jE-cWh"/>
                                            <constraint firstItem="fRB-Oy-a80" firstAttribute="top" secondItem="UJH-0m-eO6" secondAttribute="bottom" constant="8" id="rTC-2U-kSd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="mainFucsia"/>
                                <constraints>
                                    <constraint firstItem="RGh-2j-VwJ" firstAttribute="leading" secondItem="BSb-hd-CCk" secondAttribute="leading" id="AVm-K7-0hj"/>
                                    <constraint firstItem="SPO-we-PJH" firstAttribute="centerX" secondItem="BSb-hd-CCk" secondAttribute="centerX" id="Ixo-JE-6nd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RGh-2j-VwJ" secondAttribute="bottom" id="VpA-u7-gcb"/>
                                    <constraint firstItem="spk-nW-oFc" firstAttribute="centerX" secondItem="BSb-hd-CCk" secondAttribute="centerX" id="Z5f-l9-7eZ"/>
                                    <constraint firstItem="spk-nW-oFc" firstAttribute="width" secondItem="BSb-hd-CCk" secondAttribute="width" multiplier="0.5" id="dZW-fu-Xsn"/>
                                    <constraint firstItem="spk-nW-oFc" firstAttribute="centerY" secondItem="BSb-hd-CCk" secondAttribute="centerY" id="dvT-VR-AOB"/>
                                    <constraint firstAttribute="trailing" secondItem="RGh-2j-VwJ" secondAttribute="trailing" id="goQ-OZ-TE5"/>
                                    <constraint firstItem="SPO-we-PJH" firstAttribute="top" secondItem="spk-nW-oFc" secondAttribute="bottom" id="nmM-br-yhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="mainFucsia"/>
                        <constraints>
                            <constraint firstItem="BSb-hd-CCk" firstAttribute="leading" secondItem="Jra-4p-hzO" secondAttribute="leading" id="0W2-At-Ib8"/>
                            <constraint firstItem="BSb-hd-CCk" firstAttribute="trailing" secondItem="Jra-4p-hzO" secondAttribute="trailing" id="QLR-2W-NPb"/>
                            <constraint firstAttribute="bottom" secondItem="BSb-hd-CCk" secondAttribute="bottom" id="Stf-3U-V2D"/>
                            <constraint firstItem="BSb-hd-CCk" firstAttribute="top" secondItem="rTT-Jp-KIV" secondAttribute="top" id="vFE-5e-G98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jra-4p-hzO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQG-UB-V2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconWhite" width="512" height="512"/>
        <image name="IMDB" width="312" height="276"/>
        <namedColor name="mainFucsia">
            <color red="0.74117647058823533" green="0.16862745098039217" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="mainFucsia"/>
</document>
