<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailProductionCell" customModule="TheMovieDBClient" customModuleProvider="target">
            <connections>
                <outlet property="allContentView" destination="iN0-l3-epB" id="VCC-UB-3L7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-Ij-eTG" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="C9W-m6-rdh"/>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jj3-er-q0c"/>
                <constraint firstAttribute="bottom" secondItem="TRh-Ij-eTG" secondAttribute="bottom" id="ObH-OS-TzF"/>
                <constraint firstItem="TRh-Ij-eTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nVf-Fk-nTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
